{
    "name": "in4matic-serwis",
    "version": "0.0.1",
    "author": "Milesq",
    "license": "ISC",
    "scripts": {
        "dev": "parcel src/*.html --open http://localhost:1234/index.html",
        "build": "parcel build src/*.html --no-source-maps --public-url .",
        "test": "jest",
        "lint": "eslint . --fix && stylelint src/styles/*.scss",
        "clean": "rm -rf dist .cache"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run test"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint --fix"
        ],
        "src/**/*.scss": [
            "stylelint"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/preset-env": "^7.6.2",
        "autoprefixer": "^9.6.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.3",
        "babel-polyfill": "^6.26.0",
        "dart-sass": "^1.22.10",
        "doiuse": "^4.2.0",
        "eslint": "^6.2.2",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.4",
        "jest": "^24.9.0",
        "lint-staged": "^9.2.3",
        "parcel": "^1.12.3",
        "prettier": "^1.18.2",
        "promise-ftp": "^1.3.5",
        "sass": "^1.23.0-module.beta.1",
        "stylelint": "^11.0.0",
        "stylelint-config-recommended-scss": "^4.0.0",
        "stylelint-scss": "^3.10.0"
    },
    "dependencies": {
        "animejs": "^3.1.0",
        "gql-compress": "^2.0.5",
        "hamburgers": "^1.1.3",
        "navigo": "^7.1.2",
        "normalize.css": "^8.0.1",
        "sassy-inputs": "^1.0.6",
        "scroll-lock": "^2.1.2",
        "sweetalert2": "^8.17.6"
    }
}
